APP_URL=http://127.0.0.1:3333
NODE_ENV=development
PORT=3333
PAGE_SIZE=5

# Auth

APP_SECRET=noborululu

# Database

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Sentry

SENTRY_DSN=
